sonar.organization=grupo-bancolombia
sonar.projectKey=bancolombia_latency-simulator
sonar.projectName=Latency Simulator
sonar.sources=lib/
sonar.tests=test/
sonar.exclusions=**/_build
sonar.externalIssuesReportPaths=credo_sonarqube.json
#sonar.coverageReportPaths=cover/excoveralls.xml
sonar.testExecutionReportPaths=generic_test_execution_sonarqube.xml